apiVersion: v1
appVersion: "2.0"
description: prometheus pod status
keywords:
- prometheus-status
kubeVersion: '>=v1.14.10-gke.24'
maintainers:
- email: wellingtonbastos@hotmail.com
  name: Wellington Bastos
name: prometheus-status
sources:
- https://github.com/wellbastos/prometheus-status.git
tillerVersion: '>=2.15.0'
version: 0.2.1
